# WeiChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/weichat/privatecom/wwei/weichat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/weichat/privatecom/wwei/weichat/: JWebSocketClient.java  MainActivity.java  MyApplication.java
app/src/main/java/weichat/privatecom/wwei/weichat/activity/: AddFriendActivity.java  AddGroupActivity.java  AppActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/weichat/privatecom/wwei/weichat/adapter/: AddGroupAdapter.java  ChatAdapter.java  CommuteAdapter.java  MsgAdapter.java
app/src/main/java/weichat/privatecom/wwei/weichat/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/weichat/privatecom/wwei/weichat/bean/: BaseObjectBean.java  ChatBean.java  ChatMessageBean.java  ChatRecordBean.java  ChatSendBean.java  LoginBean.java  RegisterBean.java
app/src/main/java/weichat/privatecom/wwei/weichat/contract/: AddFriendContract.java  ChatRecordContract.java  Contract.java  LoginContract.java  RegisterContract.java
app/src/main/java/weichat/privatecom/wwei/weichat/dbflow/: MyDatabase.java  WeiChatDatabase.java
app/src/main/java/weichat/privatecom/wwei/weichat/exception/: ApiException.java  CustomException.java
app/src/main/java/weichat/privatecom/wwei/weichat/fragment/: AddFriendFragment.java  AddGroupFragment.java  ChatFragment.java  ChatFriendFragment.java  ChatGroupFragment.java  CommuteFragment.java  FriendCircleFragment.java  LoginFragment.java  MainFragment.java  MineFragment.java  RegisterFragment.java
app/src/main/java/weichat/privatecom/wwei/weichat/model/: AddFriendModel.java  ChatRecordModel.java  LoginModel.java  Model.java  RegisterModel.java
app/src/main/java/weichat/privatecom/wwei/weichat/presenter/: AddFriendPresenter.java  BasePresenter.java  ChatRecordPresenter.java  LoginPresenter.java  Presenter.java  RegisterPresenter.java
app/src/main/res/drawable/: gray_ball.xml  gray_rectangle.xml  shape_toast.xml
app/src/main/res/drawable-v24/: addgroup_check.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_register.xml  activity_splash.xml  fragment_addfriend.xml  fragment_addgroup.xml  fragment_addgroup_item.xml  fragment_chat.xml  fragment_chat_friend.xml  fragment_chat_item.xml  fragment_chatfriend_item.xml  fragment_commute.xml  fragment_commute_item.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/weichat/privatecom/wwei/weichat/: ExampleUnitTest.java
multi-image-selector/: build.gradle
(+30 files in other folders)
