<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
      android:id="@+id/tv_register"
     android:layout_width="match_parent"
      android:layout_height="@dimen/MainTheme_TopHeight"
      android:text="注册"
      android:textSize="@dimen/MainTheme_TopSize"
      android:gravity="center"
      />
    <ImageView
        app:layout_constraintTop_toBottomOf="@+id/tv_register"
        android:background="@color/font_title_gray"
        style="@style/ViewLineWidth"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/tv_register"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_username"
        >
        <TextView
            android:text="用户名:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:id="@+id/et_username"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionDone"
            android:maxLines="1"
            />
    </LinearLayout>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/ll_username"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/a4"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/ll_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_ps"
        >
        <TextView
            android:text="密码:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:id="@+id/et_ps"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionDone"
            android:maxLines="1"
            />
    </LinearLayout>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/ll_ps"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/a4"
        />
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/ll_ps"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_psconfirm"
        >
        <TextView
            android:text="密码确认:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:id="@+id/et_psconfirm"
            android:layout_height="wrap_content"
            android:background="@null"
            android:imeOptions="actionDone"
            android:maxLines="1"
            />
    </LinearLayout>
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/ll_psconfirm"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/a4"
        />
    <Button
        app:layout_constraintTop_toBottomOf="@id/ll_psconfirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/baseBlue"
        android:layout_marginTop="30dp"
        android:id="@+id/btn_register"
        android:layout_gravity="center_horizontal"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="注册"
        android:textSize="15sp"
        android:textColor="@color/white"
        />
</android.support.constraint.ConstraintLayout>