<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/fragment_container"
       />
   <View
       app:layout_constraintBottom_toTopOf="@id/constraint_bottom"
       android:layout_width="match_parent"
       android:layout_height="0.5dp"
       android:background="@color/font_title_gray" />
   <include layout="@layout/activity_main_bottom" />
</android.support.constraint.ConstraintLayout>
