<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="添加朋友"
        android:textSize="@dimen/MainTheme_TopSize"
        android:background="@color/suceess_gray"
        />
    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:id="@+id/tv_back"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="left|center_vertical"
        android:background="@drawable/back"
        />
    <View

        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_title_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        />
    <EditText
        app:layout_constraintTop_toBottomOf="@id/view"
        android:id="@+id/et_add"
        android:background="@color/white"
        android:paddingLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="微信号/手机号"
        />
    <ImageView
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/view1"
          android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/search"
        android:layout_marginLeft="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:gravity="left|center_vertical"
        />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_title_gray"
        app:layout_constraintTop_toBottomOf="@id/et_add"
        />

    <Button
        android:id="@+id/bt_add"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:background="@color/baseBlue"
        android:text="添加"
        android:textSize="@dimen/MainTheme_TopSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</android.support.constraint.ConstraintLayout>