<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_photo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/photo_huge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="胡歌"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/iv_photo"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最近怎么样，很久都不联系了"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@id/iv_photo"
        android:textSize="12sp"
        />
    <View
        android:layout_marginLeft="75dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_title_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>