<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="添加群聊"
        android:textSize="@dimen/MainTheme_TopSize"
        />
    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:id="@+id/tv_complete"
        android:layout_width="match_parent"
        android:layout_height="@dimen/MainTheme_TopHeight"
        android:layout_marginRight="10dp"
        android:gravity="right|center_vertical"
        android:text="完成"
        android:textSize="12sp"
        />
    <View
        android:layout_marginTop="10dp"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/font_title_gray"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintBottom_toTopOf="@id/recyclerview"
        />
    <android.support.v7.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/view"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </android.support.constraint.ConstraintLayout>
</RelativeLayout>